// import {API_URL} from '../../env.json';
export default API_CONFIG = {
  BASE_URL:'https://local.puppilovers.com/api' ,
  POST: '1',
  GET: '2',
  DELETE: '3',
  IMAGE_UPLOAD: '4',
  GET_WITH_DATA: '5',
  PUT: '6',
  PLACE_API: 7,
  PROFILE_IMAGE_PUT: '8',
  ARTICLE_IMAGE_UPLOAD: '9',
  DELETE_WITH_BODY: '10',

  SIGNUP: 'user/register',
  BASIC_LOGIN: 'user/login?type=basic',
  FB_LOGIN: 'user/login?type=facebook',
  GOOGLE_LOGIN: 'user/login?type=google-token',
  FORGOT_PASS_GET_OTP: 'user/forgot-password',
  RESET_PASS: 'user/reset-password',
  PROFILE_RESET_PASS: 'user/profile/reset-password',
  USER_PROFILE: 'user/profile',
  SET_BANK_DETAILS: 'user/profile/bank-detail',
  UPDATE_USER: 'user',
  CREDIT_CARD: 'user/profile/card',
  UPLOAD_PROFILE_IMAGE: 'user/profile/photo',
  ADD_ARTICLE: 'item/addItems',
  EDIT_ARTICLE: 'item/updateItems',
  GET_DROPDOWN: 'item/dropdown/',
  ITEM_LIST: 'listing/rentee',
  FAVOURITE_ITEM_LIST: 'item/favourite',
  ITEM_DETAILS: 'item/getItem/',
  ITEMS_BY_DESIGNER: 'item/designer/',
  UPLOAD_IMAGE: '/uploadimage',
  CART: 'cart',
  DELETE_ARTICLE: 'item/deleteItems',

  PLACE_SEARCH_API:
    'https://maps.googleapis.com/maps/api/place/autocomplete/json?',
  PLACE_DETAIL_API: 'https://maps.googleapis.com/maps/api/place/details/json?',
  GEOCODE_API: 'https://maps.googleapis.com/maps/api/geocode/json?',
  REVERSE_GEOCODE_API:
    'https://maps.googleapis.com/maps/api/geocode/json?latlng=',
};
